.. Bayesian Scikit Learn documentation master file, created by
   sphinx-quickstart on Fri May 10 09:18:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bayesian Scikit Learn's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: readme.rst

.. include:: modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
