<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>bayes_models package</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="Welcome to Bayesian Scikit Learn’s documentation!" href="index.html" /> 
  </head>

  <body><div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Bayesian Scikit Learn</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#welcome-to-bayesian-scikit-learn-s-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#bayes-models"
         class="nav-link  router-link-active">
         Welcome to Bayesian Scikit Learn’s documentation!
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#welcome-to-bayesian-scikit-learn-s-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#bayes-models"
         class="nav-link  router-link-active">
         Welcome to Bayesian Scikit Learn’s documentation!
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-bayesian-scikit-learn-s-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#bayes-models">Welcome to Bayesian Scikit Learn’s documentation!</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">bayes_models package</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#submodules" class="reference internal">Submodules</a></li>
                
                  <li class="toctree-l2"><a href="#module-bayes_models.model" class="reference internal">bayes_models.model module</a></li>
                
                  <li class="toctree-l2"><a href="#module-bayes_models" class="reference internal">Module contents</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>bayes_models package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to Bayesian Scikit Learn’s documentation!</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="bayes-models-package">
<h1>bayes_models package<a class="headerlink" href="#bayes-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bayes_models.model">
<span id="bayes-models-model-module"></span><h2>bayes_models.model module<a class="headerlink" href="#module-bayes_models.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bayes_models.model.BGLClassifier">
<em class="property">class </em><code class="descclassname">bayes_models.model.</code><code class="descname">BGLClassifier</code><span class="sig-paren">(</span><em>numeric_cols</em>, <em>target_col</em>, <em>cat_cols</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGLClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bayes_models.model._AssembleClassificationModelCode</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bayes_models.model._SSModelBase</span></code></p>
<p>This class is responsible for performing Bayesian-Gaussian Logistic Regression, which treats categorical variables
correctly.</p>
<dl class="method">
<dt id="bayes_models.model.BGLClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGLClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is responsible for fitting the model onto the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Our dataset with our features and predictive columns</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bayes_models.model.BGLClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_df</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGLClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This predicts the binary values of our test dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_df</strong> (<em>pandas.DataFrame</em>) – The dataset we will predict on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>res</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bayes_models.model.BGLClassifier.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>test_df</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGLClassifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>This predicts the raw probabilities of our test dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_df</strong> (<em>pandas.DataFrame</em>) – The dataset we will predict on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>res</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bayes_models.model.BGLClassifier.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>x_val</em>, <em>y_val</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGLClassifier.score" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the accuracy of the predictions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_val</strong> (<em>pandas.DataFrame</em>) – The validation dataset</p></li>
<li><p><strong>y_val</strong> (<em>numpy.array</em><em> or </em><em>pandas.DataFrame</em>) – The validation actual values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bayes_models.model.BGLRegressor">
<em class="property">class </em><code class="descclassname">bayes_models.model.</code><code class="descname">BGLRegressor</code><span class="sig-paren">(</span><em>numeric_cols</em>, <em>target_col</em>, <em>cat_cols</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGLRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bayes_models.model._AssembleRegressionModelCode</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bayes_models.model._SSModelBase</span></code></p>
<p>This class is responsible for performing Bayesian-Gaussian Linear Regression, which treats categorical variables
correctly.</p>
<dl class="method">
<dt id="bayes_models.model.BGLRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGLRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is responsible for fitting the model onto the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Our dataset with our features and predictive columns</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bayes_models.model.BGLRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_df</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGLRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This predicts the raw values of our test dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_df</strong> (<em>pandas.DataFrame</em>) – The dataset we will predict on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>res</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bayes_models.model.BGLRegressor.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>x_val</em>, <em>y_val</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGLRegressor.score" title="Permalink to this definition">¶</a></dt>
<dd><p>The score returned is the R2 Score between the predicted and the actual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_val</strong> (<em>pandas.DataFrame</em>) – The validation dataset</p></li>
<li><p><strong>y_val</strong> (<em>numpy.array</em><em> or </em><em>pandas.DataFrame</em>) – The validation actual values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>R2 Score of Predictions</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bayes_models.model.BGRFClassifier">
<em class="property">class </em><code class="descclassname">bayes_models.model.</code><code class="descname">BGRFClassifier</code><span class="sig-paren">(</span><em>train_cols</em>, <em>target_col</em>, <em>n_estimators</em>, <em>max_depth</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGRFClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bayes_models.model._AssembleClassificationModelCode</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bayes_models.model._SSModelBase</span></code></p>
<p>This class is responsible for performing Bayesian-Gaussian Logistic Regression on the predictions of the Decision Trees
from the fitted sklearn.ensemble.RandomForestClassifier model.  This helps us optimally derive the best weighting
based on the predictions of the individual Decision Trees.</p>
<dl class="method">
<dt id="bayes_models.model.BGRFClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGRFClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>First, we will fit the RandomForest on our dataset.
Then we will use those predictions as features for our Bayesian Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Our dataset with our features and predictive columns</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bayes_models.model.BGRFClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_df</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGRFClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This predicts the binary values of our test dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_df</strong> (<em>pandas.DataFrame</em>) – The dataset we will predict on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>res</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bayes_models.model.BGRFClassifier.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>test_df</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGRFClassifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>This predicts the raw values of our test dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_df</strong> (<em>pandas.DataFrame</em>) – The dataset we will predict on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>res</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bayes_models.model.BGRFClassifier.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>x_val</em>, <em>y_val</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGRFClassifier.score" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the accuracy of the predictions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_val</strong> (<em>pandas.DataFrame</em>) – The validation dataset</p></li>
<li><p><strong>y_val</strong> (<em>numpy.array</em><em> or </em><em>pandas.DataFrame</em>) – The validation actual values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bayes_models.model.BGRFRegressor">
<em class="property">class </em><code class="descclassname">bayes_models.model.</code><code class="descname">BGRFRegressor</code><span class="sig-paren">(</span><em>train_cols</em>, <em>target_col</em>, <em>n_estimators</em>, <em>max_depth</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGRFRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bayes_models.model._AssembleRegressionModelCode</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bayes_models.model._SSModelBase</span></code></p>
<p>This class is responsible for performing Bayesian-Gaussian Linear Regression on the predictions of the Decision Trees
from the fitted sklearn.ensemble.RandomForestRegressor model.  This helps us optimally derive the best weighting
based on the predictions of the individual Decision Trees.</p>
<dl class="method">
<dt id="bayes_models.model.BGRFRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGRFRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>First, we will fit the RandomForest on our dataset.
Then we will use those predictions as features for our Bayesian Model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – Our dataset with our features and predictive columns</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bayes_models.model.BGRFRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_df</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGRFRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This predicts the raw values of our test dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test_df</strong> (<em>pandas.DataFrame</em>) – The dataset we will predict on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>res</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bayes_models.model.BGRFRegressor.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>x_val</em>, <em>y_val</em><span class="sig-paren">)</span><a class="headerlink" href="#bayes_models.model.BGRFRegressor.score" title="Permalink to this definition">¶</a></dt>
<dd><p>The score returned is the R2 Score between the predicted and the actual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_val</strong> (<em>pandas.DataFrame</em>) – The validation dataset</p></li>
<li><p><strong>y_val</strong> (<em>numpy.array</em><em> or </em><em>pandas.DataFrame</em>) – The validation actual values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bayes_models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bayes_models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to Bayesian Scikit Learn’s documentation!</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2019, Edward Turner.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
  </div></body>
</html>