<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Introduction</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" /> 
  </head>

  <body><div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Bayesian Scikit Learn</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#welcome-to-bayesian-scikit-learn-s-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#bayes-models"
         class="nav-link ">
         Welcome to Bayesian Scikit Learn’s documentation!
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#welcome-to-bayesian-scikit-learn-s-documentation"
         class="nav-link ">
         Contents:
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#bayes-models"
         class="nav-link ">
         Welcome to Bayesian Scikit Learn’s documentation!
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-bayesian-scikit-learn-s-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#bayes-models">Welcome to Bayesian Scikit Learn’s documentation!</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="bayes_models.html" class="reference internal ">bayes_models package</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Introduction</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The goal of this repository is to show how to integrate bayesian statistics within the
machine learning, while also allowing giving a sklearn-type API for the pystan package, which
is the python package to perform the bayesian inference in the backend.</p>
<p>Generally speaking, given the machine learning task and base algorithm, there are assumptions
about the distribution of the data.  However, there are not any assumptions made on the
learned parameters of the algorithm.  For example, the coefficients of the Linear Regression
model is taken as a uniform distribution in most highly distributed software packages. Given
the data, and perhaps the collinear nature of the features in the dataset, we may need to
give some regularization to the coefficients to prevent the coefficients to have large values.
Although this is the best thing to do in that particular case, it may be advantageous
to enforce a distribution of the coefficients, thereby regularizing the coefficients. The
bayesian methodology also allows categorical feature weights and intercepts.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>One method of installing the python package, whether in a virtual environment
or your own local machine, is to git clone the repo, change the directory
to the python-package directory, and run <cite>python setup.py install</cite>.</p>
</div>
<div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>To use this model, simply follow this short example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bayes_models.model</span> <span class="kn">import</span> <span class="n">BGLRegressor</span>

<span class="n">model_params</span> <span class="o">=</span> <span class="p">{</span>
<span class="s2">&quot;numeric_cols&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span>
<span class="s2">&quot;target_col&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span>
<span class="s2">&quot;cat_cols&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;cat_col_1&quot;</span><span class="p">,</span> <span class="s2">&quot;cat_col_2&quot;</span><span class="p">]</span>
               <span class="p">}</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BGLRegressor</span><span class="p">(</span><span class="o">**</span><span class="n">model_params</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_df</span><span class="p">)</span>

<span class="n">test_labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
                        <span class="n">test_df</span>
                        <span class="p">)</span>
</pre></div>
</div>
<p>As a note, it is suggested that all missing values are taken cared off before
using the model.</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>For code documentations, please go <a class="reference external" href="https://ed-turner.github.io/bayesklearn/">here</a>.</p>
<p>Or have a look at the code <a class="reference external" href="https://github.com/ed-turner/bayesklearn">repository</a>.</p>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2019, Edward Turner.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
  </div></body>
</html>